<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>